# credit-score-microservices

./: .gitignore  build.gradle  settings.gradle
src/main/java/rmigaud/creditscore/: CreditScoreApplication.java  CreditscoreApplication.java
src/main/java/rmigaud/creditscore/controllers/: CreditScoreController.java
src/main/java/rmigaud/creditscore/entities/: CreditScore.java
src/main/java/rmigaud/creditscore/repositories/: CreditScoreRepo.java
src/main/resources/: application.properties
src/test/java/rmigaud/creditscore/: CreditScoreApplicationTests.java  CreditscoreApplicationTests.java
